# projet-athena.github.io

![logo](https://user-images.githubusercontent.com/120447954/216831622-1f2683b9-e059-4631-9845-e3f4e59e6acc.png)

![Screen1](https://i.ibb.co/r2YP8zL/Capture-d-cran-du-2023-07-28-09-12-38.png)


This is a project of directory of people who participated in this mini training on the initiation to code at the wild code school of Reims in December 2022.

The project was written in HTML, CSS and Javascript. Javascript was used to create the maps with the names of the people who participated in the training.

![image](https://user-images.githubusercontent.com/120447954/216831849-478cbb52-6b37-4d98-ba76-ac66cdafbbe7.png)
**_This project was done by @ZeitounMax and @Elodie0530_**![image](https://user-images.githubusercontent.com/120447954/216831852-edfc1ca2-eaae-4d1a-8cd8-aa1d3fe6fc29.png)

The project is available on githubpage.
